+++
date        = "2016-04-02"
title       = "Which Cheese Are You?"
description = "Something's different."
tags        = [ "prompted" ]
topics      = [ "prompted" ]
+++

Something's different.

You've turned into a piece of cheese.

Maybe two pieces, actually, or maybe more. You can't really tell (cheese can't count).

Let's not pay too much attention to The Why of this event; doing so would lead us down a trail of rennet, Streptococci, and Gewürztraminer. Instead, let's focus on The What.


## THE WHY
Pretty sure I said let's not pay too mu

## THE WHAT

Yeah, you're cheese now. But *which cheese* are you? There are SO MANY. If only you'd turned into a mandolin, this would be different, this would be easy, this would end with you being a flatback mandolin because everyone's a flatback mandolin.

Fortunately, we can figure out what kind of cheese you are by forcing you to compare your personality traits with increasingly whimsical cheese textures from a laughably small sample of cheeses.

## 1. Cheddar
{{<figure src="/img/cheese/cheddar.jpg" alt="Some Cheddar and crackers" title="Aw yeah Cheddar">}}

Cheddar is a **compact** cheese. When you walk around in a hoodie, do you mainly keep your hands in the pockets of the hoodie, or do you keep them elsewhere? If you're a hoodie-pocket-dweller, you're a Cheddar. Also, in this world where you've turned to cheese, there's a compact car called the Mazda Cheddar because it's hilarious and you were the only thing holding it back in your old world.

## 2. Brie
{{<figure src="/img/cheese/brie.jpg" alt="Brie on a wood surface" title="Mmm mmm Brie">}}

Brie is a **runny** cheese.  Given time, this cheese will only increase in runniness. We're talking straight up milk, with absolutely no regrets. If you're into that, you're Brie. If you're not sure, that's perfectly natural and I recommend moving on.

## 3. Danbo
{{<figure src="/img/cheese/danbo.jpg" alt="Danbo and crackers" title="Yum, Danbo">}}

Danbo is a **springy** cheese. Maybe you're thinking this is the cheese for resilient, optimistic types. Wrong-o! This is the cheese for people who say "wrong-o"! If you've added "-o!" to other words, you're also Danbo (unless those words were contractions, you monster).

## 4. Neufchâtel
{{<figure src="/img/cheese/neuf.jpg" alt="Neufchâtel on a wood surface with a wood utensil" title="Woohoo, Neufchâtel | Attribution: Mumumío [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons">}}

Neufchâtel is a **grainy** cheese, but don't worry about that. As it's often sold in heart shapes, you're almost certainly Neufchâtel if you sculpt your food into a heart before eating it.

## 5. Paneer
{{<figure src="/img/cheese/paneer.jpg" alt="Stacked Paneer" title="Sweeeeet, Paneer | Attribution: By fugzu (Flickr: paneer) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons">}}

Paneer is a **chewy** cheese.
*Ummmmmmmmmmmmmmm*  
Never mind, you're not Paneer.

If you haven't matched yourself with any of these cheeses, you probably weren't a human to begin with. Or you're a flatback mandolin.
